type: ItemTurret
name: test turret
description: blasts enemies with rapid pace at medium range with decent inaccuracy, effective against swarms.

size: 1
health: 230
range: 145
ammoUseEffect: none
maxAmmo: 40
inaccuracy: 12
rotatespeed: 16
reload: 0.6

ammoTypes: {
	scrap: {
	    type: BasicBulletType
		speed: 3.0
		damage: 4
		bulletWidth: 5
		bulletHeight: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
	coal: {
	    type: BasicBulletType
		speed: 3.0
		damage: 3
		bulletWidth: 5
		bulletHeight: 7
		frontColor: FFA500
		backColor: FFA500
		status: burning
		statusDuration: 50
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
	silicon: {
	    type: BasicBulletType
		speed: 3.0
		damage: 5
		bulletWidth: 5
		bulletHeight: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.10
		ammoMultiplier: 10
	}
}

requirements: [
	scrap/40
	copper/35
	lead/10
]

category: turret
research: duo