type: ItemTurret
name: blaster
description: blasts enemies with rapid pace at medium range with some inaccuracy, effective against swarms.

size: 1
health: 250
range: 160
ammoUseEffect: none
maxAmmo: 40
inaccuracy: 7
rotatespeed: 18
reload: 0.6
shots: 4

ammoTypes: {
	scrap: {
	    type: BasicBulletType
		speed: 3.5
		damage: 4
		bulletWidth: 4
		bulletHeight: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
	coal: {
	    type: BasicBulletType
		speed: 3.5
		damage: 5
		bulletWidth: 4
		bulletHeight: 7
		frontColor: FFA500
		backColor: FFA500
		status: burning
		statusDuration: 50
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
	silicon: {
	    type: BasicBulletType
		speed: 3.5
		damage: 7
		bulletWidth: 4
		bulletHeight: 11
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.10
		ammoMultiplier: 15
	}
}

requirements: [
	scrap/40
	copper/35
	lead/10
]

category: turret
research: duo