{
type: CoreBlock
name: Core: Dyson
description: An upgrade from kernel. has a balanced storage and health. Spawns delta.
details: It once was the strongest core in the industry, used for hard missions that required a self sufficient-auto-defending core(its a lie). capable of sustaining in both peaceful grounds and battlefields
size: 6
health: 22400
itemCapacity: 27000

requirements: [
    copper/11000
    lead/11000
    metaglass/8000
    graphite/9000
    titanium/10000
    plastanium/8000
    silicon/10000
    thorium/9000
    phase-fabric/5000
]

category: effect
research: core-nucleus

unitType: amogus
unitCapModifier: 36
}
