{
type: CoreBlock
name: Core: Matrix
description: An upgrade from kernel. Has a big amount of storage but a tiny amount of health. Spawns theta.
details: A core that compacts items reducing them to atoms. 
size: 6
health: 19000
itemCapacity: 41000

requirements: [
    copper/11000
    lead/11000
    metaglass/8000
    graphite/9000
    titanium/10000
    plastanium/8000
    silicon/10000
    thorium/9000
    phase-fabric/5000
]

category: effect
research: core-nucleus

unitType: amogus
unitCapModifier: 30
}
